.navbar-right {
  display: flex;
  margin-left: auto;
  padding: 30px 55px;
  align-items: center;
}
.header {
  width: 100%;
  height: 50px;
  display: flex;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  background-color: #f5f1f1;
  position: fixed;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  margin: auto;
  top: 0;
}
.card_header {
  display: flex;
  flex-flow: row wrap;
  column-gap: 30px;
  padding: 20px 25px;
  width: 80%;
  row-gap: 20px;
}
.dash_header {
  width: 270px;
  height: 150px;
  margin-top: 20px;
}
.dash_header1 {
  width: 400px;
  height: 100px;
  gap: 20px;
}
.nav_side {
  top: 40px;
}
.Icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.header_card_count {
  display: flex;
}
.button-container {
  width: 200px;
  height: 31px;
  background-color: #c42020;
  margin-left: 57px;
  border: none;
  border-radius: 30px;
  color: aliceblue;
}

.bar_content {
  background: #dedddd;
}
.list_content {
  width: 410px;
  overflow: hidden;
}
.menu-content {
  background: black;
  width: 180px;
  border-radius: 50px;
}
.sidebar-items-list {
  text-underline-offset: none;
}
